# testcontainers-issues-1387

./: .travis.yml  README.md  build.gradle  settings.gradle
src/test/java/com/testcontainers/issues_1387/: Test1387.java
src/test/resources/: logback-test.xml
