buildscript {
    ext {
        junitVersion = '5.5.1'
        testcontainersVersion = '1.12.0'
    }
}

plugins {
    id 'java'
    id 'java-library'
    id 'idea'
}

group = 'org.testcontainers'
version = '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile("org.testcontainers:testcontainers:${testcontainersVersion}")

    testCompile("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testCompile('ch.qos.logback:logback-classic:1.2.3')
    testRuntime("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    testCompile("org.mongodb:mongodb-driver-reactivestreams:1.12.0")
    testCompile("org.mongodb:mongodb-driver-sync:3.11.0")
}

wrapper {
    gradleVersion = '5.4.1'
    distributionType = Wrapper.DistributionType.BIN
}

test {
    failFast = true
}

tasks.withType(Test) { Test task ->
    task.useJUnitPlatform {
    }

    testLogging.showStandardStreams = true
    testLogging.exceptionFormat = 'full'
}

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    options.encoding = 'UTF-8'
    options.compilerArgs << "-Xlint:deprecation"
}

compileTestJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    options.encoding = 'UTF-8'
    options.compilerArgs << "-Xlint:deprecation"
}
